<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Band</title>
    <link rel="stylesheet" href="../styles/common.css">
  </head>
  <body>
    <nav class="navbar">
      <ul class="navbar__buttons">
        <li><a href="../index.html">landing</a></li>
        <li><a href="./history.html">history</a></li>
        <li><a href="./band.html" class="navbar__buttons--active">band</a></li>
        <li><a href="./gallery.html">gallery</a></li>
        <li><a href="./discography.html">discography</a></li>
      </ul>
    </nav>

    <div class="page">
      <main class="page__content">
          <h1>Band title page</h1>
          <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac dignissim dui. Quisque quis velit justo. Etiam et nulla ligula. Integer ac bibendum tortor. Duis gravida, augue et efficitur faucibus</p>

            <h2>Subtitle page</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac dignissim dui. Quisque quis velit justo. Etiam et nulla ligula. Integer ac bibendum tortor. Duis gravida, augue et efficitur faucibus, nunc est imperdiet elit, ultricies euismod purus elit non erat. Ut ullamcorper finibus dolor, et congue augue luctus eu. Phasellus ut neque eu enim accumsan hendrerit. Aliquam felis tellus, luctus nec hendrerit vel, scelerisque aliquam quam. Proin sit amet sapien porttitor, venenatis quam in, ultrices purus. Ut auctor ipsum nunc, ac aliquam felis bibendum et. Nam facilisis justo urna, sit amet fermentum nulla egestas id.</p>

            <div class="members">
              <h2>Members</h2>
              <ul>
                <li><span>member name</span></li>
                <li><span>member name</span></li>
                <li><span>member name</span></li>
                <li><span>member name</span></li>
                <li><span>member name</span></li>
              </ul>
            </div>

            <img src="../assets/images/band-on-stage.jpg" alt="Sumo band playing on a stage"/>

          </section>
      </main>
    </div>
    <footer class="footer">
      <span>Proyecto de Coderhouse - Esequiel Delgado @2024</span>
    </footer>
  </body>
</html>
